<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_resident"
            android:icon="@drawable/ic_menu_profile"
            android:title="Beboer" />
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_menu_calendar"
            android:title="@string/menu_Calender" />
        <item
            android:id="@+id/nav_feedpost"
            android:icon="@drawable/ic_menu_feed"
            android:title="@string/menu_feed" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logOut"
            android:icon="@drawable/logout_icon"
            android:title="log ud" />

    </group>
</menu>