<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.wilmacare.ui.home.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_resident"
        android:name="com.example.wilmacare.ui.resident.ResidentFragment"
        android:label="@string/menu_resident"
        tools:layout="@layout/fragment_resident" />
    <fragment
        android:id="@+id/nav_calender"
        android:name="com.example.wilmacare.ui.calender.CanlenderFragment"
        android:label="@string/menu_Calender"
        tools:layout="@layout/fragment_calender" />

    <fragment
        android:id="@+id/nav_feedpost"
        android:name="com.example.wilmacare.ui.feedPost.FeedPostFragment"
        android:label="@string/menu_feed"
        tools:layout="@layout/fragment_feedpost" />
</navigation>